<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="stylesTienda.css" />
  <script src="https://kit.fontawesome.com/66910750c3.js" crossorigin="anonymous"></script>
  <title>Vayamos por ahí | Tienda</title>
</head>

<body>
  <div class="pagecontent">
    <header class="encab_naveg_menu">
      <img src="/assets/logo/Vayamos Por Ahi.svg" alt="vayamos por ahi logo" class="nav_logo" />
      <nav class="nav_menu">
        <ul>
          <li><a href="/index.html">Inicio</a></li>
          <li><a href="/sec_turismo.html">Turismo</a></li>
          <li><a href="/sec_hospedaje.html">Hospedajes</a></li>
          <li><a href="/sec_tienda.html">Tienda</a></li>
        </ul>
      </nav>
    </header>


    <section class="page_title">
      <h2>TIENDA AHI VAMOS</h2>
    </section>



    <main class="main">
      <div class="main_catalog">
        <div class="catalog_card">
          <img src="assets/img/Tienda/setMate_image.jpg" alt="imagen del lugar a visitar" />
          <h3>¡Argentos por el mundo!</h3>
          <p>
            Porque sabemos que extrañas disfrutar de un buen mate. <br>
            Set de Mate - Argentina, esta semana en promoción exclusiva, para clientes de tarjeta "Vayamos"
          </p>
          <a href="" class="btn_sect">¡Quiero la Oferta! </a>
        </div>


        <div class="catalog_card">
          <img src="/assets/img/Tienda/egypt_image.jpg" alt="imagen del lugar a visitar" />
          <h3>Promo Semanal - El Cairo</h3>
          <p>
            Solo por esta semana, paquete a El Cairo, viaje ida y vuelta,<br>
            Estadia por 14 Días + Excursiones. $950.000
          </p>
          <a href="" class="btn_sect">Comprar </a>
        </div>


        <div class="catalog_card">
          <img src="/assets/img/Tienda/caboSanLucas_image.jpg" alt="imagen del lugar a visitar" />
          <h3>Promo Semanal - Cabo San Lucas</h3>
          <p>
            Solo por esta semana, paquete a la costa Mexicana (Cabo San Lucas, Cabo Bello, Cabo del Sol), viaje ida y
            vuelta,<br>
            Estadia por 14 Días + Excursiones. $800.000
          </p>
          <a href="" class="btn_sect">Comprar </a>
        </div>


        <div class="catalog_card">
          <img src="/assets/img/Tienda/handbag_image.jpg" alt="imagen del lugar a visitar" />
          <h3>Beneficios</h3>
          <p>
            Hasta el 21/11, hasta 50% de descuento en equipaje de mano (mochilas de hasta 12 kg). <br>
            Sujeto a disponibilidad de stock de cada producto.
          </p>
          <a href="" class="btn_sect">Obtener Descuento </a>
        </div>


        <div class="catalog_card">
          <img src="/assets/img/Tienda/sleep_kit.jpg" alt="imagen del lugar a visitar" />
          <h3>Novedad</h3>
          <p>
            Nuevo kit para descansar en el vuelo. <br>
            Consta de un antifaz para dormir, almohada y tapones de oídos, todo el combo, <br>
            en su pack para llevarlo y usarlo donde vayas.
          </p>
          <a href="" class="btn_sect">¡Lo quiero! </a>
        </div>


        <div class="catalog_card">
          <img src="/assets/img/Tienda/bags_image.jpg" alt="imagen del lugar a visitar" />
          <h3>Beneficios</h3>
          <p>
            Por esta semana, descuento especial del 20%, en todas nuestras valijas. <br>
            Abonando con tarjeta "Vayamos" un 5% de descuento extra.
          </p>
          <a href="" class="btn_sect">Obtener Descuento </a>
        </div>
      </div>
    </main><br>


    <div class="sect_form">
      <form id="sect_form" onsubmit="return validateForm()">
        <label for="nombre">¡Contactate con nosotros para más información!</label> <br>
        <input type="text" name="nombre" placeholder="Ingrese su Nombre" id="name" required> <br>
        <input type="text" name="apellido" placeholder="Ingrese su Apellido" id="lastname" required> <br>
        <input type="email" id="email" placeholder="Ingrese su Correo electrónico" required> <br>
        <button type="submit">Enviar</button>
      </form>
    </div>



    <footer>
      <div class="footer_wrap">
        <div class="footer_text">
          <h3>¡Viajar juntos siempre es mejor!</h3>
          <div class="footer_icons">
            <a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square"
                aria-hidden="true"></i></a><br />
            <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
          </div>
          <p>
            Contactanos: <br />
            vayamosporahí@gmail.com
          </p>
          <h5><span>&copy;</span>Vayamos por ahi-Argentina-2023</h5>
        </div>
        <img src="/assets/logo/Vayamos Por Ahi.svg" alt="vayamos por ahi logo en el footer" class="foot_logo" />
      </div>
    </footer>
  </div>
</body>

</html>